# .env
DISCORD_BOT_TOKEN="ODExNTAwNTYyMDQ1ODYxOTE5.YCzGyg.p5Ca2fLh-e5WWcJyMxTqr0VA2HM"
CLIENT_ID=811500562045861919
CLIENT_SECRET="VKYPCD4H_wVzPY5mRwjbpPxYQ2Egsgz-"

dbHost="sql6.freesqldatabase.com"
dbUser="sql6411702"
dbPassword="3cmKnvBStZ"
database="sql6411702"